CREATE TABLE BandMachines
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY , 
    [machinename] NCHAR(10) NULL
);
insert into BandMachines values('Machine 1');
insert into BandMachines values('Machine 2');
insert into BandMachines values('Machine 3');
insert into BandMachines values('Machine 4');
insert into BandMachines values('Machine 5');
insert into BandMachines values('Machine 6');
insert into BandMachines values('Machine 7');
insert into BandMachines values('Machine 8');
insert into BandMachines values('Machine 9');
insert into BandMachines values('Machine 10');
insert into BandMachines values('Machine 11');
insert into BandMachines values('Machine 12');
insert into BandMachines values('Machine 13');
insert into BandMachines values('Machine 14');
insert into BandMachines values('Machine 15');
insert into BandMachines values('Machine 16');
insert into BandMachines values('Machine 17');
insert into BandMachines values('Machine 18');
insert into BandMachines values('Machine 19');
insert into BandMachines values('Machine 20');
insert into BandMachines values('Machine 21');
insert into BandMachines values('Machine 22');
insert into BandMachines values('Machine 23');
insert into BandMachines values('Machine 24');
insert into BandMachines values('Machine 25');
insert into BandMachines values('Machine 26');
insert into BandMachines values('Machine 27');
